spring.application.name=product-api
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bth_soa?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.enabled=false
